####################################################
############### swift config example ###############
####################################################
[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit tempauth container-quotas account-quotas slo dlo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy


[filter:proxy-logging]
use = egg:swift#proxy_logging


[filter:dlo]
use = egg:swift#dlo


[filter:slo]
use = egg:swift#slo


[filter:account-quotas]
use = egg:swift#account_quotas


[filter:container-quotas]
use = egg:swift#container_quotas


[filter:tempauth]
use = egg:swift#tempauth


[filter:ratelimit]
use = egg:swift#ratelimit


[filter:tempurl]
use = egg:swift#tempurl


[filter:bulk]
use = egg:swift#bulk


[filter:container_sync]
use = egg:swift#container_sync


[filter:cache]
use = egg:swift#memcache


[filter:proxy-logging]
use = egg:swift#proxy_logging


[filter:healthcheck]
use = egg:swift#healthcheck

[filter:gatekeeper]
use = egg:swift#gatekeeper
# paste.filter_factory = swift.common.middleware.gatekeeper:filter_factory


[filter:catch_errors]
use = egg:swift#catch_errors
# paste.filter_factory = swift.common.middleware.catch_errors:filter_factory

